<<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    

    <title>Luxury Cars</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top" > <!--Barra de navegacion-->
        <a class="navbar-brand" href="#"> Luxury Cars</a>
        <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Luxury Cars</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h2>Dejanos tu comentario</h2>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion:</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
                </div>
                
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia:</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Santa Fé</option>
                        <option>Neuquén</option>
                        <option>Córdoba</option>
                        <option>Mendoza</option>
                        <option>San Juan</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario:</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                </label>

            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
  
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://wwww.facebook.com">Facebook</a>
                    <a href="http://wwww.twitter.com">Twitter</a>
                    <a href="http://wwww.instagram.com">Instagram</a>
                </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-adress-icon"></span>O'Gorman 412, CABA.</p> 
                        <p><span class="oi oi-phone footer-adress-icon"></span>+549112233445</p>
                        <p><span class="oi oi-inbox footer-adress-icon"></span>contaco@luxurycars.com</p>
                    </address>
            </div>                    
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">¿Quienes somos?</a>
                    <a href="">Terminos y condiciones</a>
                </div>
            </div>
        </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    </script>
    <!-- endbuild -->
</body>
</html>