<<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Luxury Cars</title>
  </head>
  <body>    
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top" > <!--Barra de navegacion-->
        <a class="navbar-brand" href="#"> Luxury Cars</a>
        
        <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Luxury Cars</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#retirar" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo retirar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca tu auto</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="retirar">
            <p>
                <h3>¿Donde puedo retirar el auto?</h3>
                <p>Alquila tu auto y nosotros lo acercamos a donde estes</p>
            </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h3>¿Como pago?</h3>
                <p>Utilizando la tarjeta de credito de tu elección</p>
            </p>
            </div>
        </div> 
    <hr>
    
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/lujo.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/audiTTinterior.jpg" alt="Segundo Slide">    
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/mercedesBaner.jpg" alt="Tercer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>                
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
            </div>
        

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-car d-flex flex-column justify-content-between ml-2">
                
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="20% de descuento en este modelo para grupo familiares">Mercedez Benz GLC</h4>
                    <img class="card-img-top" src="images/mercedes.jpg" alt="mercedes img">
                    <h5 class="card-subtitle text-muted">Camioneta</h5>                    
                    <p class="card-text">Familiar, equipada con la más alta tecnología.</p>
                    <button class="btn" btn-outline-success data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Alquilar</button>
                </div>
        </div>     
            
        <div class="card card-car d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tiene 20% de descuento en este modelo">BMW Serie 3</h4>
                <img class="card-img-top" src="images/bmw.jpg" alt="bmw img">
                <h5 class="card-subtitle text-muted">Sedan</h5>
                <p>Elegante auto con capacidad de 5 pasajeros.</p>
                <button class="btn" btn-outline-success data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
                <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Alquilar</button>
            </div>
        </div>    

        <div class="card card-car d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="El primer alquiler tiene 20% de descuento en este modelo">Audi TT RS S</h4>
                <img class="card-img-top" src="images/audi.jpg" alt="audi img">
                <h5 class="card-subtitle text-muted">Sport</h5>
                <p>Elegate auto deportivo, ideal para 2 personas.</p>
                <button class="btn" btn-outline-success data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
                <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Alquilar</button>
            </div>
        </div> 
    </div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="exmpleModalLabel">Contacto con Luxury Cars                        
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>                    
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="fomr-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>
    
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://wwww.facebook.com">Facebook</a>
            <a href="http://wwww.twitter.com">Twitter</a>
            <a href="http://wwww.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-adress-icon"></span>O'Gorman 412, CABA.</p> 
                <p><span class="oi oi-phone footer-adress-icon"></span>+549112233445</p>
                <p><span class="oi oi-inbox footer-adress-icon"></span>contaco@luxurycars.com</p>
            </address>
        </div>
                
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">¿Quienes somos?</a>
            <a href="">Terminos y condiciones</a>
        </div>
    </div>
</footer>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script>
        $(function(){           
            $('#contacto').on('show.bs.modal', function(e){
                console.log("el modal contacto está mostrando");
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primarys');
                $('#contactoBtn').prop('disable', true);
            });

            $('#contacto').on('shown.bs.modal', function(e){
                console.log("el modal contacto se mostró");
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log("el modal contacto se oculta");
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log("el modal contacto se ocultó");
                $('#contactoBtn').prop('disable', false);
            });
        });
    </script>
    <!-- endbuild -->
</body>
</html>