<<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Luxury Cars</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top" > <!--Barra de navegacion-->
        <a class="navbar-brand" href="#"> Luxury Cars</a>
        <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    <div class="jumbotron">
        <h1>Luxury Cars</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">
                Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="precios.html"></a>Precios</li>
            </ol>
        </nav>  

        <ul class="nav nav-pill" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>      

        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
        </ul>
        
        <div class="tat-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-stripped">
                        <thead class="thead-dark">
                            <th>Gama</th>
                            <th>Audi</th>
                            <th>BMW</th>
                            <th>Mercedez Benz</th>                    
                            </thead>
                                
                            <tbody>
                                <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                    <td>$200</td>
                                    <td>$180</td>
                                    <td>----</td>                       
                                </tr>                    
                                    
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$220</td>
                                    <td>$200</td>
                                    <td>$210</td>
                                </tr>
                                        
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$250</td>
                                    <td>$240</td>
                                    <td>$280</d>                        
                                </tr>               
                            </tbody>
                    </table>
                </div>
            </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">Tarjeta Básica
                        </button>
                    </h5>
                </div>
                <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes reservar en 3 cuotas sin interés.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black
                        </button>
                    </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes alquilar hasta en 6 cuotas sin interés.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta Vip
                        </button>
                    </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes alquilar hasta en 12 cuotas sin interés.
                        Cobertura de seguro total incluido en todo el país.
                        Canasta de regalo.
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
    </div>
  
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://wwww.facebook.com">Facebook</a>
            <a href="http://wwww.twitter.com">Twitter</a>
            <a href="http://wwww.instagram.com">Instagram</a>
        </div>
    <div class="col-sm-4">
        <address>
            <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-adress-icon"></span>O'Gorman 412, CABA.</p> 
                <p><span class="oi oi-phone footer-adress-icon"></span>+549112233445</p>
                <p><span class="oi oi-inbox footer-adress-icon"></span>contaco@luxurycars.com</p>
            </address>
    </div>                    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">¿Quienes somos?</a>
            <a href="">Terminos y condiciones</a>
        </div>
    </div>
</footer>  

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</script>
<!-- endbuild -->
</body>
</html>