<<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    

    <title>Luxury Cars</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top" > <!--Barra de navegacion-->
        <a class="navbar-brand" href="#"> Luxury Cars</a>
        <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    <div class="jumbotron">
        <h1>Luxury Cars</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">
                Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="terminos.html"></a>Terminos y condiciones</li>
            </ol>
        </nav>

        <span>
            <h3>Condiciones generales:</h3>
            
            <h4>Partes de la solicitud:</h4>
            
            <p>La persona física o jurídica firmante y correctamente identificada en la solicitud de
            alquiler de autos en adelante denominado “cliente”.</p> 
            
           <h4>Automotor alquilado:</h4>
            
           <p>El auto debidamente caracterizado e identificado en la solicitud de alquiler y
           que se encuentra en perfectas condiciones de uso, conservación y funcionamiento.</p>
            
           <p>cliente se hace responsable íntegramente de la custodia tanto del automotor como de
           sus accesorios y documentos, hasta la efectiva devolución del mismo a
           Luxury Cars, la que se efectivizará en las mismas condiciones en las que fue entregado.
           En el caso de existir faltantes el cliente deberá hacerse cargo de los mismos.</p> 
            
           <p>Luxury Cars con la entrega del auto cede la guarda del vehículo dado en locación,
           quedando eximida de cualquier tipo de responsabilidad emergente del uso del rodado
           durante la vigencia de la presente.</p>
        </span>
    </div>
  
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://wwww.facebook.com">Facebook</a>
            <a href="http://wwww.twitter.com">Twitter</a>
            <a href="http://wwww.instagram.com">Instagram</a>
        </div>
    <div class="col-sm-4">
        <address>
            <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-adress-icon"></span>O'Gorman 412, CABA.</p> 
                <p><span class="oi oi-phone footer-adress-icon"></span>+549112233445</p>
                <p><span class="oi oi-inbox footer-adress-icon"></span>contaco@luxurycars.com</p>
            </address>
    </div>                    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">¿Quienes somos?</a>
            <a href="">Terminos y condiciones</a>
        </div>
    </div>
</footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    </script>
    <!-- endbuild -->

</body>
</html>